hostname ISP-POP
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
track 1 ip sla 1 reachability
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description TEST-POINT
 ip address 1.1.1.1 255.255.255.255
!
interface GigabitEthernet0/0
 description TO_CUST-A-R1
 ip address 203.0.113.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description TO_CUST-A-R2
 ip address 203.0.113.5 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 198.51.100.0 255.255.255.240 203.0.113.2 track 1
ip route 198.51.100.0 255.255.255.240 203.0.113.6 200
!
ip sla 1
 icmp-echo 203.0.113.2 source-ip 203.0.113.1
 frequency 5
ip sla schedule 1 life forever start-time now
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^C
^C
banner incoming ^C
^C
banner login ^C
^C
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end
